{
  "Storage": {
    "Provider": "Local",

    "AwsS3": {
      "AccessKey": "",
      "SecretKey": "/1dEm",
      "Region": "ap-southeast-1",
      "BucketName": "fileupload-bucket"
    },
    "Minio": {
      "BucketName": ""
    },
    "Local": {
      "Path": "./uploads"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
